# the-gallery

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpc/gallery/: MainApplication.kt
app/src/main/java/com/kpc/gallery/adapter/: PhotoAdapter.kt
app/src/main/java/com/kpc/gallery/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  DataBindingActivity.kt
app/src/main/java/com/kpc/gallery/commons/: NetworkUtils.kt  SdkUtils.kt
app/src/main/java/com/kpc/gallery/di/: NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kpc/gallery/dialog/: MessageDialog.kt
app/src/main/java/com/kpc/gallery/mappers/: DomainToPresentation.kt
app/src/main/java/com/kpc/gallery/model/: PhotosPresentation.kt
app/src/main/java/com/kpc/gallery/model/states/: LoadingState.kt
app/src/main/java/com/kpc/gallery/ui/: MainActivity.kt  PhotoActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kpc/gallery/viewmodel/: BaseViewModel.kt  ConvertCurrencyViewModel.kt  CurrencyRatesDialogViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_content.xml  item_loadmore.xml  view_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/kpc/gallery/: BaseViewModelTest.kt
app/src/test/kotlin/com/kpc/gallery/fakes/: BaseTestUseCase.kt  FakePhotosUseCase.kt
app/src/test/kotlin/com/kpc/gallery/utils/: CoroutinesTestRule.kt  Data.kt  Extensions.kt  OneTimeObserver.kt  UiState.kt
app/src/test/kotlin/com/kpc/gallery/viewmodels/: MainViewModelTest.kt
data-remote/src/main/kotlin/com/kpc/data_remote/api/: GalleryApiService.kt
data-remote/src/main/kotlin/com/kpc/data_remote/meppers/: JsonResponseToDomain.kt
data-remote/src/main/kotlin/com/kpc/data_remote/models/: PhotosResponse.kt
data-remote/src/main/kotlin/com/kpc/data_remote/repository/: PhotoRepository.kt
data-remote/src/test/kotlin/com/kpc/data_remote/: BaseTest.kt
data-remote/src/test/kotlin/com/kpc/data_remote/helpers/: PhotoRequestDispatcher.kt
data-remote/src/test/kotlin/com/kpc/data_remote/repository/: PhotoRepositoryTest.kt
domain/src/main/kotlin/com/kpc/domain/model/: Photos.kt
domain/src/main/kotlin/com/kpc/domain/repository/: IPhotoRepository.kt
domain/src/main/kotlin/com/kpc/domain/usecases/: BaseUseCase.kt  PhotoUseCase.kt
