<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        
        <variable
            name="viewModel"
            type="com.kpc.gallery.viewmodel.MainViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@color/colorPrimaryDark"
            tools:context=".ui.MainActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/curves"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_exchange_foreground"/>

            <TextView
                android:id="@+id/txt_say_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/say_hello"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/img_logo"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/select_photo"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@id/txt_say_hello"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/txt_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:setAdapter="@{viewModel.adapter}"
                tools:listitem="@layout/item_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>